<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Project #1 for VFW at Full Sail University." />
		<meta name="keywords" content="html, mobile development, full sail university, vfw" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<title>VFW Project #4</title>
		
		<link href="css/new.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<div id="home">
			
			</div>
			<h1>Car Tag</h1>
			<a id="search">s</a>
		</header>
		<div id="searchbar">
			<input type="search" id="search" title="Search" />
		</div>
		<div id="feature">
			<h2>Collect and share amazing cars you find on your travels</h2>
			<div id="tag">
				<a id="tagcar" href="additem.html">TAG A CAR</a>
			</div>
		</div>
		<div id="browse">
			<ul>
				<li><a id="friend" href="#">View My Garage</a></li>
				<li><a id="me" href="#">Visit Friends</a></li>
				<li><a id="near" href="#">Nearby Cars</a></li>
			</ul>
		</div>
		<footer>
			<h3>a <a href="http://www.pixelplunder.com">pixel plunder</a> app</h3>
		</footer>
	</body>
</html>

