<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8">
			
		<title>MiU Project #2</title>
			
		<!--  Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="cleartype" content="on">
		
		<!-- StyleSheets under here -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<link href="css/new.css" rel="stylesheet" type="text/css" />
		
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>
	</head>
	<body>
		<div data-role="page" id="home">
			<div data-role="header" data-theme="b" data-id="main">
				<h1>Car Tag</h1>
				<a id="tag" href="#tagcar" data-role="button" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" class="ui-btn-right">tag</a>
			</div>
			<div id="feature" style="background-image:url(images/Car1Motion.jpg)">
				<h2>Collect and share amazing cars you find on your travels</h2>
				
				<a href="#tagcar" data-role="button" style="width:90%; margin: 0px auto 8px auto " data-theme="b">TAG A CAR</a>
				
			</div>
			<div id="browse" data-role="content" style="margin: 16px 0px 0px 0px">
				<ul data-role="listview">
					<li><a id="account" href="#account" data-transition="slide">View My Garage</a></li>
					<li><a id="friends" href="#friends" data-transition="slide">Visit Friends</a></li>
					<li><a id="near" href="#near" data-transition="slide">Nearby Cars</a></li>
				</ul>
			</div> 
			<footer>
				<h3>a <a href="http://www.pixelplunder.com" data-ajax="false">pixel plunder</a> app</h3>
				<h4><a href="tcook.me/miu/bronze/index.html" data-ajax="false">to bronze app</a></h4>
			</footer>
		</div>
		
		
		<div data-role="page" id="account">
			<div data-role="header" data-theme="b" data-position="fixed" data-id="main">
				<a id="back" data-rel="back" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">back</a>
				<h1>My Garage</h1>
				<a id="tag" href="#tagcar" data-role="button" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" class="ui-btn-right">tag</a>
			</div>
			<div data-role="content" data-theme="a">
				<div class="ui-grid-c" style="text-align:center; padding:8px" >
					<div class="ui-block-a">
						<img src="images/MyFace4.png" style="width:80px; height:80px"/>
					</div>
					<div class="ui-block-b" style="border-right:1px solid #777; padding:16px 0px 0px 0px; margin:8px 0px 0px 0px">
						<span class="ui-li-count ui-btn-up-c ui-btn-corner-all" style="padding:4px"> 328 </span>
						<p style="padding:0px">Cars</p>
					</div>
					<div class="ui-block-c" style="border-right:1px solid #777; padding:16px 0px 0px 0px; margin:8px 0px 0px 0px">
						<span class="ui-li-count ui-btn-up-c ui-btn-corner-all" style="padding:4px"> 32 </span>
						<p style="padding:0px">Friends</p>
					</div>	
					<div class="ui-block-d" style="padding:16px 0px 0px 0px; margin:8px 0px 0px 0px">
						<span class="ui-li-count ui-btn-up-c ui-btn-corner-all" style="padding:4px"> 8 </span>
						<p style="padding:0px">Follower</p>
					</div>	
				</div><!-- /grid-b -->
			</div>
		
		
		</div>
		
		
		<div data-role="page" id="friends">
			<div data-role="header" data-theme="b" data-position="fixed" data-id="main">
				<a id="back" data-rel="back" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">back</a>
				<h1>Friends</h1>
				<a id="tag" href="#tagcar" data-role="button" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" class="ui-btn-right">tag</a>
			</div>
				<ul data-role="listview" data-filter="true">
					<li data-role="list-divider">B</li>
						<li><a id="142" href="#142">Bob Stevens</a></li>
					<li data-role="list-divider">D</li>
						<li><a id="512" href="#512">David Smith</a></li>
					<li data-role="list-divider">J</li>
						<li><a id="322" href="#322">Jason Clark</a></li>
						<li><a id="234" href="#234">John Adams</a></li>
					<li data-role="list-divider">K</li>
						<li><a id="123" href="#123">Keegan Janis</a></li>
					<li data-role="list-divider">M</li>
						<li><a id="213" href="#213">Matt Lingo</a></li>
						<li><a id="442" href="#442">Michael Thed</a></li>
					<li data-role="list-divider">R</li>
						<li><a id="002" href="#002">Rick Indigo</a></li>
					<li data-role="list-divider">S</li>
						<li><a id="412" href="#412">Sam Fisher</a></li>
					<li data-role="list-divider">W</li>
						<li><a id="341" href="#341">Will Read</a></li>
				</ul>
		
		</div>
		
		
		<div data-role="page" id="near">
			<div data-role="header" data-theme="b" data-position="fixed" data-id="main">
				<a id="back" data-rel="back" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">back</a>
				<h1>Nearby Cars</h1>
				<a id="tag" href="#tagcar" data-role="button" data-inline="true" data-mini="true" data-icon="plus" data-iconpos="notext" class="ui-btn-right">tag</a>
			</div>
			<div data-role="content" style="background-image:url(images/2249882184_ac02525cfc.jpg); background-size: cover; margin: 12px auto 8px auto; width: 90%; padding:80px 12px 12px 12px; box-shadow: 0px 0px 4px black">
				<h2>Sorry, but this page needs a little work.</h2>
			</div>
		</div>
		
		<div data-role="page" id="tagcar">
			<div data-role="header" data-theme="b" data-position="fixed" data-id="main">
				<a id="back" data-rel="back" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-left">back</a>
				<h1>Tag A Car</h1>
				<a id="tag" href="#search" data-role="button" data-inline="true" data-mini="true" data-icon="search" data-iconpos="notext" class="ui-btn-right">search</a>
			</div>			
			
			<div data-role="content">
			
				<form action="" method="post" id="addItem">
					<div data-role="fieldcontain">
						<p>*fields are required.</p>
						<label for="make">*Make:</label>
						<input type="text" name="make" id="make" placeholder="Porche, Audi, Cadillac, etc." data-mini="true" class="required" />
					</div>
					<div data-role="fieldcontain">	
						<label for="make">*Model:</label>
						<input type="text" name="model" id="model" placeholder="A6, A9, R8, etc." data-mini="true" class="required"/>
					</div>
					<div data-role="fieldcontain">	
						<label for="year">*Year:</label>
						<select name="year" id="year" data-mini="true" class="required">
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
						</select>					
					</div>
					<div data-role="fieldcontain">	
						<label for="color">Color:</label>
						<select name="color" id="color" data-mini="true">
							<option data-placeholder="true">Choose a Color</option>
							<option value="black">Black</option>
							<option value="white">White</option>
							<option value="silver">Silver</option>
							<option value="blue">Blue</option>
							<option value="red">Red</option>
							<option value="green">Green</option>
							<option value="yellow">Yellow</option>
							<option value="orange">Orange</option>						
						</select>					
					</div>
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
							<legend>Condition:</legend>
							<input checked="true" type="radio"	value="Amazing" name="condition" id="condition-1"  />
							<label for="condition-1">Amazing</label>
							<input type="radio"	value="Not" name="condition" id="condition-2" />
							<label for="condition-2">Not so Amazing</label>
							<input type="radio"	value="Rubbish" name="condition" id="condition-4" />
							<label for="condition-4">Rubbish</label>	
						</fieldset>
					</div>
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true">
							<legend>What makes it stand out?</legend>
							<input type="checkbox"	value="custom" name="stand" id="stand-1" />
							<label for="stand-1">Custom paint or decals</label>
							<input type="checkbox"	value="sound" name="stand" id="stand-2" />
							<label for="stand-2">Top notch sound system</label>
							<input type="checkbox"	value="fast" name="stand" id="stand-3" />
							<label for="stand-3">Crazy fast engine</label>	
							<input type="checkbox"	value="rims" name="stand" id="stand-4" />
							<label for="stand-4">Nice rims</label>	
						</fieldset>
					</div>
					<div data-role="fieldcontain">
						<label for="discribe">Why is this car worth tagging?</label>
						<textarea name="discribe" id="discribe" placeholder="I like it because..." data-mini="true"></textarea>
					</div>
					
					
					<div data-role="fieldcontain">
						<fieldset class="ui-grid-a" >
							<div class="ui-block-a" style="width:75%; padding:2px">
								<input type="submit" data-theme="b" value="Tag Car"/>
							</div>
							<div class="ui-block-b" style="width:25%; padding:6px 6px 6px 10px ">
								<input type="reset" data-mini="true" data-theme="a" value="Reset"/>
							</div>
						</fieldset>
					</div>
					
					<a href="#tagerrors" id="tagerrorslink" data-rel="dialog" data-transition="slideup">Open Errors</a>
				</form>
			</div>
		</div>
		
		<div data-role="dialog" id="tagerrors">
			<div data-role="header" data-positio="fixed">
				<h1>Missing Fields</h1>
			</div>
			<div data-role="content">
				<ul>
					<li> Test </li>
				</ul>
			</div>
		</div>
		
		
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
		<script src="js/libs/jquery.validate.min.js" type="text/javascript"></script>
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/validate.js" type="text/javascript"></script>
	</body>
</html>

